# TimerMod

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/example/timermod/: GuiConfig.java  TimerModule.java
src/main/java/com/example/timermod/mixin/: IAccessorMinecraft.java
src/main/resources/: mcmod.info
