# Minecraft Forge settings
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_20

# Mod settings
mod_version=1.0.0
mod_group=com.example
mod_name=TimerMod
mod_archives_base_name=timer-mod

# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3G
